VITE_N8N_WEBHOOK_BASE=https://shaky-parents-move.loca.lt
VITE_N8N_WEBHOOK_PATH=c6a6cc51-d5f6-4621-8c6b-5bb0eba8719c
VITE_N8N_BASIC_AUTH_USER=qrr56716@jioso.com
VITE_N8N_BASIC_AUTH_PASS=Aparol2020!
VITE_USE_CORS_PROXY=false